<?xml version="1.0" encoding="utf-8"?>
<chords>
    <record title="Am" />
    <record title="A" />
    <record title="D" />
    <record title="Dm" />
    <record title="C" />
    <record title="G" />
    <record title="Gm" />
    <record title="F" />
    <record title="H" />
    <record title="H7" />
    <record title="Hm" />
    <record title="E" />
    <record title="Em" />
</chords>